<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redux counter</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            gap: 2em;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, small {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 10px;
            margin: 0;

            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 1em;

            border-radius: 10px;

            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <h1>Counter apps</h1>
        <small>3 equal app creating with Redux</small>
    </header>
    <main>
        <ul>
            <li><a href="/redux/">Redux (CDN)</a></li>
            <li><a href="/react_redux_react-redux/">Redux + React + React-Redux (CDN)</a></li>
            <li><a href="/react_redux_react-redux_2/build/">Redux + React + React-Redux (CRA)</a></li>
        </ul>
    </main>
</body>
</html>