<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Счётчик</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Babel (for JSX support) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"
    integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"
    integrity="sha512-qlzIeUtTg7eBpmEaS12NZgxz52YYZVF5myj89mjJEesBd/oE9UPsYOX2QAXzvOAZYEvQohKdcY8zKE02ifXDmA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

    <!-- React-DOM -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"
    integrity="sha512-9jGNr5Piwe8nzLLYTk8QrEMPfjGU0px80GYzKZUxi7lmCfrBjtyCc1V5kkS5vxVwwIB7Qpzc7UxLiQxfAN30dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

    <!-- Redux -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.0/redux.min.js"
    integrity="sha512-F21iSaHGX/3NFz5SuwoH6pGhTPxtoJoWWULqQVPQPtLm7nbK5r8vRSSSYy3Aj+H39cVrVm4+3ikGoVD1AjE0sQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

    <!-- React-Redux -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.4/react-redux.min.js"
    integrity="sha512-Q+25X/Bt82Xi90G0PfCLsz4DoWnhe7OmLeKng2U2r7xsfg2DulCswt+9Zu6klNb9wPBr9PUsh8NUeYpwPiaxsg=="
    crossorigin="anonymous"referrerpolicy="no-referrer" defer></script>

    <!-- My code -->
    <script src="./index.js" type="text/babel" defer></script>




    <style>
        html, body {
            height: 100%;

            margin: 0;
            padding: 0;

            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: .5em;

            background-color: mintcream;
        }

        .root {
            box-sizing: border-box;
            width: 320px;
            padding: 8px;

            display: flex;
            flex-direction: column;
            
            border: 2px solid black;

            background-color: lightgrey;
        }
        .title {
            text-align: center;
        }
        .app {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 1rem;
        }
        .counter {
            width: 200px;

            text-align: center;

            font-size: 5rem;

            border-radius: 30%/50%;

            background-color: yellow;
        }
        .btn {
            --x: 50px;
            width: var(--x);
            height: var(--x);
            line-height: var(--x);
            font-size: var(--x);
            
            border: 1px solid black;
            border-radius: 50%;

            background-color: springgreen;
            box-shadow: 0px 0px 5px 1px grey;

            cursor: pointer;
        }
        .btn:active {
            background-color: greenyellow;
            box-shadow: none;
        }
        
    </style>
</head>
<body>
    <div id='root' class='root'></div>
    
    <small>react</small>
    <small>react-dom</small>
    <small>redux</small>
    <small>react-redux</small>
</body>
</html>